MONGODB_URL=mongodb+srv://alnmi28:jong890914!!@cluster0.205t0vj.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=cxCJZdtdU6r0qc/FFyyDZCBThoOE3SK7KeIi21wlJHVC
AUTH_GITHUB_ID=Ov23liTtCZu8b0qebI93
AUTH_GITHUB_SECRET=03020571127f505339b9821227823c9bf2c971c7
